<!doctype html>
<html style="height:99%">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101634360-1"></script>
    <script>
        if(window.location.pathname.charAt(window.location.pathname.length-1)!=='/'){
            window.location.assign(`${window.location.origin}${window.location.pathname}/${window.location.search}${window.location.hash ? '#'+window.location.hash : ''}`);
        }
    </script>
    <title>POC Operational Reporting</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body marginwidth="0" marginheight="0" style="height:100%; overflow: hidden">
<div style="height:40px; background-color: white; width: 100%;">
    <img style="float:left" src="Flowbird.png">
    <img style="float:right" src="UserPart.png">
</div>
<div id="root" style="height:calc(100% - 40px); width: 100%; position: absolute; top:40px">
    <div id="overlay"
         style="position: absolute; height: 100%; width: 100%; background-color: rgba(0,0,0,0.05); z-index: 4000; ">
    </div>
    <div data-reactroot="" id="container" style="width: 100%; height: 100%;">
        <div id="menu" style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 40px; background-color: rgb(48, 54, 62);">
            <div style="width: 100%; height: 100%; display: block; overflow-y: visible;">
                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 5px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 30px; line-height: 30px; min-width: 30px; color: rgba(0, 0, 0, 0.87); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; border-radius: 2px; user-select: none; overflow: hidden; background-color: rgba(0, 0, 0, 0); text-align: center; width: 30px;">
                    <div>
                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgba(0, 0, 0, 0.87); fill: rgb(255, 255, 255); height: 24px; width: 24px; user-select: none; vertical-align: middle; margin-left: 0px; margin-right: 0px;">
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                        </svg>
                    </div>
                </button>
                <hr style="margin: -1px 0px 0px; height: 1px; border: none; background-color: rgb(224, 224, 224);">
                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 5px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 30px; line-height: 30px; min-width: 30px; color: rgba(0, 0, 0, 0.87); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; border-radius: 2px; user-select: none; overflow: hidden; background-color: rgba(0, 0, 0, 0); text-align: center; width: 30px;">
                    <div>
                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgba(0, 0, 0, 0.87); fill: rgb(255, 255, 255); height: 24px; width: 24px; user-select: none; vertical-align: middle; margin-left: 0px; margin-right: 0px;">
                            <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path>
                        </svg>
                    </div>
                </button>
                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 5px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 30px; line-height: 30px; min-width: 30px; color: rgba(0, 0, 0, 0.87); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; border-radius: 2px; user-select: none; overflow: hidden; background-color: rgba(0, 0, 0, 0); text-align: center; width: 30px;">
                    <div>
                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgba(0, 0, 0, 0.87); fill: rgb(255, 255, 255); height: 24px; width: 24px; user-select: none; vertical-align: middle; margin-left: 0px; margin-right: 0px;">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"></path>
                        </svg>
                    </div>
                </button>
                <hr style="margin: -1px 0px 0px; height: 1px; border: none; background-color: rgb(224, 224, 224);">
            </div>
        </div>
        <div id="app" style="position: absolute; top: 0px; bottom: 0px; left: 40px; right: 0px;">
            <div>
                <div id="loadingDiv"
                     style="width: 100%; z-index: 4100; text-align: center; padding-top: 200px; height: calc(100% - 1px); cursor: move; position: absolute; top: 0px; -webkit-tap-highlight-color: rgba(187, 187, 187, 0);">
                    <span style="width: 200px;">
                        <div style="background-color: white; display:table-cell; padding: 20px; border: 1px solid lightslategrey">
                            Loading operational reporting...
                            <br>
                            <br>
                            <div id="wrapper"
                                 style="position: relative; display: inline-block; width: 50px; height: 50px;">
                                <div style="width: 50px; height: 50px; display: inline-block; transition: transform 10s linear 0ms; transform: rotate(1800deg);">
                                    <svg viewBox="0 0 50 50" style="width: 50px; height: 50px; position: relative;">
                                        <circle id="path" cx="25" cy="25" r="23.25" fill="none" stroke-width="3.5"
                                                stroke-miterlimit="20"
                                                style="stroke: rgb(59,211,31); stroke-linecap: round; transition: all 850ms ease-in-out 0ms; stroke-dasharray: 102.259, 146.084; stroke-dashoffset: -146.084;">
                                        </circle>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </span>
                    <script language="JavaScript">
                        function rotateWrapper() {
                            const wrapper = document.getElementById("wrapper");

                            if (wrapper) {
                                wrapper.style.transform = 'rotate(0deg)';
                                wrapper.style.transitionDuration = '0ms';

                                window.setTimeout(() => {
                                    wrapper.style.transform = 'rotate(1800deg)';
                                    wrapper.style.transitionDuration = '10s';
                                    wrapper.style.transitionTimingFunction = 'linear';
                                }, 50);

                                window.setTimeout(() => {
                                    rotateWrapper();
                                }, 10050);
                            }
                        }

                        function scalePath() {
                            const path = document.getElementById("path");

                            if (path) {
                                let step = arguments.length && arguments[0] !== undefined ? arguments[0] : 0;
                                step %= 3;

                                if (step === 0) {
                                    path.style.strokeDasharray = getArcLength(0, 50, 3.5) + ', ' + getArcLength(1, 50, 3.5);
                                    path.style.strokeDashoffset = 0;
                                    path.style.transitionDuration = '0ms';
                                } else if (step === 1) {
                                    path.style.strokeDasharray = getArcLength(0.7, 50, 3.5) + ', ' + getArcLength(1, 50, 3.5);
                                    path.style.strokeDashoffset = getArcLength(-0.3, 50, 3.5);
                                    path.style.transitionDuration = '750ms';
                                } else {
                                    path.style.strokeDasharray = getArcLength(0.7, 50, 3.5) + ', ' + getArcLength(1, 50, 3.5);
                                    path.style.strokeDashoffset = getArcLength(-1, 50, 3.5);
                                    path.style.transitionDuration = '850ms';
                                }

                                this.scalePathTimer = setTimeout(function () {
                                    return scalePath(step + 1);
                                }, step ? 750 : 250);
                            }
                        }

                        function getArcLength(fraction, size, thickness) {
                            return fraction * Math.PI * (size - thickness);
                        }

                        scalePath();
                        rotateWrapper();

                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="static/bundle.js"></script>
</body>
</html>